def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()

def step2_umbrella():
    print(
        'Шёл жуткий ливень, и по пути в бар утка-маляр 🦆 встретила насквозь промокшего... '
        'Кого?️'
    )
    option = ''
    options = {'гуся': True, 'пингвина': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step3_goose()
    else:
        print(
            '-Привет, утка-маляр 🦆! - сказал пингвин. - Мой бар на северном полюсе лучше.'
            'Полетели в мой бар.'
        )
        print(
            '-Полетели, - согласилась утка-маляр 🦆. '
            'И они вдвоем отправились в далекое путешествие в Антарктиду. Но это уже совсем другая история.'
        )

def step2_no_umbrella():
    print(
        'И правильно сделала утка-маляр 🦆 - дождь и не собирался пойти. '
        'Погода стояла отличная, утка-маляр 🦆 успешно добралась до бара и уселась... Где?️'
    )
    option = ''
    options = {'на веранде': True, 'на крыше': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step3_ver()
    else:
        print('К сожалению, утка-маляр 🦆 не расчитала, что ни бармены, ни официанты не умеют ️')
        print('летать или лазить по крышам, поэтому остаток вечера утка-маляр 🦆 провела в размышлениях ')
        print('о том, кем лучше быть: летающей уткой на крыше или человеком у барной стойки.')

def step3_ver():
    print(
        '- Что будете заказывать? - спросил официант? '
    )
    option = ''
    options = {'льдинки с водой': True, 'апельсиновый сок': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        print(
            'Льдинки оказались отменными, вечер - чудесным, и утка-маляр 🦆 решила почаще выбираться в бар. '
            'Но это уже совсем другая история.'
        )
    else:
        print(
            'От апельсинового сока утку-маляра 🦆 начало клонить в сон и она продремала до самого закрытия бара.'
        )

def step3_goose():
    print(
        '-Привет, гусь! - сказала утка-маляр 🦆. -Пойдем со мной в бар, под зонтом надежнее.')
    print(
        'Они вдвоем направились в бар, но на пути им встретилась'
    )
    option = ''
    options = {'непреодолимая лужа': True, 'грустная курица': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        print(
            '-Кажется, сегодня неудачный день для похода в бар, - сказала утка-маляр 🦆. '
            '-Пойдем в бар завтра.'
        )
        print(
            'И они направились по домам сушить свои перья. А что случилось завтра - узнаете в следующей игре.'
        )
    else:
        return step4_chicken()

def step4_chicken():
    print(
        '-Привет, грустная курица! - сказала утка-маляр 🦆. Пойдем со нами в бар, втроем веселее.'
    )
    print('Они пришли в бар. Бар был ...')
    option = ''
    options = {'закрыт': True, 'открыт': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step5_closed()
    return step5_open()

def step5_open():
    print('Утка-маляр 🦆, гусь и грустная курица отлично провели время и просидели в баре до самого рассвета.')

def step5_closed():
    print('-Мне всё равно завтра в университет, - сказал гусь.')
    print('-А мне на работу красить стены, - сказала утка-маляр 🦆.')
    print('-А я весело провела с вами время гуляя под дождем, - сказала грустная курица.')
    print('И они пошли по домам, ожадая завтрашнего нового похода в бар.')


if __name__ == '__main__':
    step1()
